
spring.datasource.url= jdbc:mysql://localhost:3306/test
spring.datasource.username=root
#spring.datasource.password=
server.port=1237

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

